[33mcommit 8a4a388a856776a82a7cac58caabbe5ff9675dae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Íèêîëàé Çàáîëîòíîâ <z.nik.vladim.312@gmail.com>
Date:   Thu Dec 17 20:04:14 2020 +0300

    Добавлено отображение работы методов поля цена в main

[33mcommit dfe81ec27a055ce18ea32db3bd70e7da38a7a459[m
Author: Íèêîëàé Çàáîëîòíîâ <z.nik.vladim.312@gmail.com>
Date:   Thu Dec 17 19:47:47 2020 +0300

    Добавлено поле цены и соответствующие методы

[33mcommit 552b866ab07f96c902c57f6ca63697427d9072e2[m
Author: Íèêîëàé Çàáîëîòíîâ <z.nik.vladim.312@gmail.com>
Date:   Thu Dec 17 18:57:09 2020 +0300

    Добавлены все конструкторы и перегрузка оператора присваивания

[33mcommit 949025eda8b8c396df28c646070de8a6592c6898[m
Author: Íèêîëàé Çàáîëîòíîâ <z.nik.vladim.312@gmail.com>
Date:   Thu Dec 17 17:44:30 2020 +0300

    Добавлено отображение работы всех методов класса

[33mcommit 1026ded2efb1db7c955b71a8a32ff9329f40fc31[m
Author: Íèêîëàé Çàáîëîòíîâ <z.nik.vladim.312@gmail.com>
Date:   Thu Dec 17 16:25:22 2020 +0300

    Написаны геттеры, сеттеры и метод вывода информации на экран

[33mcommit f105c50670734be23d7eaa7b225679ce827c8b2c[m
Author: Íèêîëàé Çàáîëîòíîâ <z.nik.vladim.312@gmail.com>
Date:   Thu Dec 17 16:04:09 2020 +0300

    Описаны основные свойства класса

[33mcommit bac5f0e45e4c7c8cf5af9560a7b4f60beff59252[m
Author: Íèêîëàé Çàáîëîòíîâ <z.nik.vladim.312@gmail.com>
Date:   Thu Dec 17 15:45:30 2020 +0300

    initial commit
